version: '3'

services:
  users:
    build: ./usersmicroservice
    image: users:latest
    command: python3 -u views.py
    container_name: users
    ports:
      - "8080:80"
    volumes:
      - ./usersmicroservice:/app_users
    links:
      - mongousers
    networks:
      main:
        aliases:
          - users

  mongousers:
    container_name: mongousers
    image: mongo:4.0.8

  rides:
    build: ./ridesmicroservice
    image: rides:latest
    command: python3 -u views.py
    container_name: rides
    ports:
      - "8000:80"
    volumes:
      - ./ridesmicroservice:/app_rides
    links:
      - mongorides
    networks:
      main:
        aliases:
          - rides

  mongorides:
    container_name: mongorides
    image: mongo:4.0.8

networks:
  main: